<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/centauro/eurobin_ws/ros_src/eurobin_grasp_box/models/anymal/anymal_box.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <model name="anymal">
    <link name="anymal">
      <pose>0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.6403333333333332</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.4083333333333332</iyy>
          <iyz>0.0</iyz>
          <izz>1.632</izz>
        </inertia>
      </inertial>
      <visual name="anymal_visual">
        <pose>0 0 0.20 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://anymal/Anymal.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="anymal_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.72 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="box">
      <pose>0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.06403333333333333</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1408333333333333</iyy>
          <iyz>0.0</iyz>
          <izz>0.16319999999999998</izz>
        </inertia>
      </inertial>
      <visual name="box_visual">
        <pose>0 0 0.40 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://anymal/AnymalBox.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <pose>0 0 0.40 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://anymal/AnymalBox.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <!-- <link name="marker_right">
                <pose>${aruco_x} ${(-l_y - 0.001) / 2} ${l_z + 0.001} 0 0 -1.57</pose>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>0.001</mass>
                    <inertia>
                        <ixx>3.7499999999999997e-06</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>1.8750008333333333e-06</iyy>
                        <iyz>0.0</iyz>
                        <izz>1.8750008333333333e-06</izz>
                    </inertia>
                </inertial>
                <visual name="front_visual">
                    <pose>0.00005 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0001 0.15 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://aruco_box/materials/scripts</uri>
                            <uri>model://aruco_box/materials/textures</uri>
                            <name>Marker${aruco_id}</name>
                        </script>
                    </material>
                </visual>
                <visual name="rear_visual">
                    <pose>-0.00005 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0001 0.15 0.15</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="collision">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0001 0.15 0.15</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <link name="marker_left">
                <pose>${aruco_x} ${(l_y + 0.001) / 2} ${l_z + 0.001} 0 0 1.57</pose>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>0.001</mass>
                    <inertia>
                        <ixx>3.7499999999999997e-06</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>1.8750008333333333e-06</iyy>
                        <iyz>0.0</iyz>
                        <izz>1.8750008333333333e-06</izz>
                    </inertia>
                </inertial>
                <visual name="front_visual">
                    <pose>0.00005 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0001 0.15 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://aruco_box/materials/scripts</uri>
                            <uri>model://aruco_box/materials/textures</uri>
                            <name>Marker${aruco_id}</name>
                        </script>
                    </material>
                </visual>
                <visual name="rear_visual">
                    <pose>-0.00005 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0001 0.15 0.15</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="collision">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0001 0.15 0.15</size>
                        </box>
                    </geometry>
                </collision>
            </link> -->
    <joint name="anymal_to_box" type="fixed">
      <parent>anymal</parent>
      <child>box</child>
    </joint>
    <!-- <joint name="anymal_to_marker_right" type="fixed">
                <parent>anymal</parent>
                <child>marker_right</child>
            </joint>

            <joint name="anymal_to_marker_left" type="fixed">
                <parent>anymal</parent>
                <child>marker_left</child>
            </joint> -->
  </model>
</sdf>
