<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/centauro/eurobin_ws/ros_src/eurobin_grasp_box/models/aruco_box/model.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <model name="aruco_box">
    <link name="box">
      <pose>0 0 0.375 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.06510416666666666</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.033854166666666664</iyy>
          <iyz>0.0</iyz>
          <izz>0.05208333333333333</izz>
        </inertia>
      </inertial>
      <visual name="box_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 1.0 0.75</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 1.0 0.75</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>50000.0</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="marker">
      <pose>0.0 0.0 0.751 0 -1.57 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.10 0.10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_box/materials/scripts</uri>
            <uri>model://aruco_box/materials/textures</uri>
            <name>Marker1</name>
          </script>
        </material>
      </visual>
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>-0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.10 0.10</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.10 0.10</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="box_to_marker" type="fixed">
      <parent>box</parent>
      <child>marker</child>
    </joint>
  </model>
</sdf>
