<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from anymal.sdf.xacro               | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <model name="anymal">
    <link name="box">
      <pose>0 0 0.3 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.010799999999999999</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0048000000000000004</iyy>
          <iyz>0.0</iyz>
          <izz>0.0048000000000000004</izz>
        </inertia>
      </inertial>
      <visual name="box_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.6 0.6</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.6 0.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
